<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-size: cover;
      background-color: lightgreen;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      color: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      position: relative;
    }

    .container {
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.9);
      padding: 20px;
      text-align: center;
      max-width: 600px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      position: relative;
      z-index: 1;
    }

    h1 {
      color: #04AA6D;
    }

    p {
      font-size: 18px;
    }

    a {
      display: inline-block;
      background-color: #04AA6D;
      color: white;
      padding: 15px 30px;
      text-decoration: none;
      border-radius: 4px;
      margin-top: 20px;
      transition: background-color 0.3s;
    }

    a:hover {
      background-color: #45a049;
    }

    /* Subtle border design */
    .container::before {
      content: '';
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border: 1px solid #04AA6D;
      border-radius: 5px;
      z-index: -1;
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>Welcome to Loan Prediction</h1>

    <p>Loan Approval is based on a lot of factors. Instead of going to a bank and getting rejected,
      we've made it simple for you to get your loan approval prediction using our machine learning model.
      To predict, we need some of your information.</p>

    <a href="/predict">Predict</a>
  </div>
</body>

</html>
